Dockerrun.aws.json (before)
{
    "AWSEBDockerrunVersion": 2,
    "containerDefinitions": [
        {
            "name": "client",
            "image": "parmanbabra/multi-client",
            "hostname": "client",
            "essentail": false,
            "memory": 128
        },
        {
            "name": "server",
            "image": "parmanbabra/multi-server",
            "hostname": "api",
            "essentail": false,
            "memory": 128
        },
        {
            "name": "worker",
            "image": "parmanbabra/multi-worker",
            "hostname": "worker",
            "essentail": false,
            "memory": 128
        },
        {
            "name": "nginx",
            "image": "parmanbabra/multi-nginx",
            "hostname": "nginx",
            "essentail": true,
            "portMappings": [
                {
                    "hostPort": 80,
                    "containerPort": 80
                }
            ],
            "links": [
                "client",
                "server"
            ],
            "memory": 128
        }
    ]
}

Dockerrun.aws.json (after)
{
    "AWSEBDockerrunVersion": 2,
    "containerDefinitions": [
        {
            "name": "client",
            "image": "parmanbabra/multi-client",
            "hostname": "client",
            "essential": false,
            "memory": 128
        },
        {
            "name": "server",
            "image": "parmanbabra/multi-server",
            "hostname": "api",
            "essential": false,
            "memory": 128
        },
        {
            "name": "worker",
            "image": "parmanbabra/multi-worker",
            "hostname": "worker",
            "essential": false,
            "memory": 128
        },
        {
            "name": "nginx",
            "image": "parmanbabra/multi-nginx",
            "hostname": "nginx",
            "essential": true,
            "portMappings": [
                {
                    "hostPort": 80,
                    "containerPort": 80
                }
            ],
            "links": [
                "client",
                "server"
            ],
            "memory": 128
        }
    ]
}

Dockerrun.aws.json (diff)
@@ -5,28 +5,28 @@
             "name": "client",
             "image": "parmanbabra/multi-client",
             "hostname": "client",
-            "essentail": false,
+            "essential": false,
             "memory": 128
         },
         {
             "name": "server",
             "image": "parmanbabra/multi-server",
             "hostname": "api",
-            "essentail": false,
+            "essential": false,
             "memory": 128
         },
         {
             "name": "worker",
             "image": "parmanbabra/multi-worker",
             "hostname": "worker",
-            "essentail": false,
+            "essential": false,
             "memory": 128
         },
         {
             "name": "nginx",
             "image": "parmanbabra/multi-nginx",
             "hostname": "nginx",
-            "essentail": true,
+            "essential": true,
             "portMappings": [
                 {
                     "hostPort": 80,
